API_CLIENT_ID=a6b98c24b6cbde016a88a2926bc873d269c73b9d399ea33b763d4c8c8571782e
CAMPAIGN_UID=au-6943
PRISMIC_REPO=wes-test
SUPPORTER_URL=https://everydayhero-staging.com
APPLICATION_URL=http://localhost:8080